# Django settings
SECRET_KEY=your-very-secret-key-production
DEBUG=0
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=core.settings

# Web (Django/Uvicorn) ports
WEB_PORT=8000
WEB_EXTERNAL_PORT=18000

# PostgreSQL settings
POSTGRES_DB=filefinder_db
POSTGRES_USER=sherzamon
POSTGRES_PASSWORD=sherzAmon2001A
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=15432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXTERNAL_PORT=16379
REDIS_URL=redis://redis:6379/0

# Elasticsearch settings
ES_HOST=es01
ES_PORT=9200
ES_EXTERNAL_PORT=19200
ES_URL=http://es01:9200
ES_INDEX=documents

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC
CELERY_TASK_TIME_LIMIT=1800
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

# Tika settings
TIKA_HOST=tika
TIKA_PORT=9998
TIKA_EXTERNAL_PORT=19998
TIKA_URL=http://tika:9998

# Grafana settings
GRAFANA_PORT=3000
GRAFANA_EXTERNAL_PORT=13000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# Flower settings
FLOWER_PORT=5555
FLOWER_EXTERNAL_PORT=15555

# Telegram settings
BOT_TOKEN=8262732046:AAG9_xs9BcyiVfzFsBBDucPFyl3cJgpaHOo
CHANNEL_ID=-1002856079212

# Additional settings
FORCE_CHANNEL_USERNAME=-1002856079212
FLOWER_USER=admin
FLOWER_PASSWORD=admin
