# Django settings
SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings

# PostgreSQL settings
POSTGRES_DB=filefinder_db
POSTGRES_USER=sherzamon
POSTGRES_PASSWORD=sherzAmon2001A
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0
REDIS_EXTERNAL_PORT=6380
REDIS_URL=redis://redis:6380/0

# Elasticsearch settings
ES_HOST=localhost
ES_PORT=9200
ES_EXTERNAL_PORT=9200
ES_URL=http://localhost:9200
ES_INDEX=documents

# Celery settings
CELERY_BROKER_URL=redis://redis:6380/0
CELERY_RESULT_BACKEND=redis://redis:6380/0
CELERY_TIMEZONE=UTC
CELERY_TASK_TIME_LIMIT=1800
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

# Tika settings
TIKA_HOST=tika
TIKA_PORT=9998
TIKA_EXTERNAL_PORT=9998
TIKA_URL=http://tika:9998

# Grafana settings
GRAFANA_PORT=3000
GRAFANA_EXTERNAL_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# Flower settings
FLOWER_PORT=5555
FLOWER_EXTERNAL_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=admin

# Telegram settings
BOT_TOKEN=8262732046:AAG9_xs9BcyiVfzFsBBDucPFyl3cJgpaHOo
CHANNEL_ID=-1002856079212
